[mypy]
check_untyped_defs = True
ignore_missing_imports = True
pretty = False
strict = True
warn_return_any = True
warn_unused_configs = True
mypy_path = $MYPY_CONFIG_FILE_DIR/src
explicit_package_bases = True
namespace_packages = True
show_error_codes = True
show_column_numbers = True
